{
  "name": "@lr17/server",
  "version": "1.2.3",
  "description": "server",
  "main": "src/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "upload": "sh ./upload.sh",
    "test": "node ./test/index.js --trace-warnings"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Wmileo/lr_server.git"
  },
  "keywords": [
    "lr",
    "server"
  ],
  "files": [
    "src/"
  ],
  "type": "module",
  "author": "Wmileo",
  "license": "ISC",
  "dependencies": {
    "@lr17/lr": "^1.0.7",
    "flyio": "^0.6.14"
  },
  "devDependencies": {},
  "homepage": "https://github.com/Wmileo/lr_server#readme"
}
